#!/usr/bin/env python
PACKAGE = "differential-drive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("covar_x",          double_t,   0,  "Odom x position covariance", 0.1, -1, 1e6)
gen.add("covar_y",          double_t,   0,  "Odom y position covariance", 0.1, -1, 1e6)
gen.add("covar_z",          double_t,   0,  "Odom z position covariance", 0.1, -1, 1e6)

gen.add("covar_roll",       double_t,   0,  "Odom roll orientation covariance", 1e6, -1, 1e6)
gen.add("covar_pitch",      double_t,   0,  "Odom pitch orientation covariance", 1e6, -1, 1e6)
gen.add("covar_yaw",        double_t,   0,  "Odom yaw orientation covariance", 1e6, -1, 1e6)

gen.add("covar_twist_x",    double_t,   0,  "Odom x twist covariance", 0.01, -1, 1e6)
gen.add("covar_twist_y",    double_t,   0,  "Odom y twist covariance", 0.01, -1, 1e6)
gen.add("covar_twist_z",    double_t,   0,  "Odom z twist covariance", 1e6, -1, 1e6)

gen.add("covar_twist_roll", double_t,   0,  "Odom roll twist covariance", 1e6, -1, 1e6)
gen.add("covar_twist_pitch",double_t,   0,  "Odom pitch twist covariance", 1e6, -1, 1e6)
gen.add("covar_twist_yaw",  double_t,   0,  "Odom yaw twist covariance", 0.025, -1, 1e6)

gen.add("ticks_meter",      double_t,   0,  "Number of wheel encoder ticks per meter of travel", 68500, 0, 1e6)

gen.add("base_width",       double_t,   0,  "Wheel base width in meters", 0.65, 0, 1e6)

exit(gen.generate(PACKAGE, "differential_drive", "DiffTf"))
