<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="primo">

    <!-- File includes -->
    <xacro:include filename="$(find primo_description)/urdf/macros/chassis.xacro"/>
    <xacro:include filename="$(find primo_description)/urdf/macros/imu.xacro"/>

    <!-- Bot description -->
    <xacro:m_chassis type="real"/>
    <xacro:m_wheel lr="left" reflect="1"/>
    <xacro:m_wheel lr="right" reflect="-1"/>

    
    <xacro:m_imu/>


    <!-- Cameras -->
    <xacro:include filename="$(find primo_description)/urdf/cameras.xacro"/>


</robot>
