<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="primo">

  <!-- File includes -->
  <xacro:include filename="$(find primo_description)/urdf/macros.xacro"/>
  <xacro:include filename="$(find primo_description)/urdf/primo.gazebo" />

  <!-- Bot description -->
  <xacro:m_chassis type="real"/>
  <xacro:m_wheel lr="left" reflect="1"/>
  <xacro:m_wheel lr="right" reflect="-1"/>

  <!-- We got rid of the tail wheel  -->
  <!-- <xacro:m_tailwheel/> -->

  <!-- Sensor suite -->
  <xacro:m_stereo0/>

</robot>
