<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="primo">

    <!-- This script requires the alignment arguments to be sent in. They are
         used by the cameras xacro file -->

    <!-- File includes -->
    <xacro:include filename="$(find primo_description)/urdf/macros/chassis.xacro"/>
    <xacro:include filename="$(find primo_gazebo)/urdf/sim_main.xacro"/>
    <xacro:include filename="$(find primo_description)/urdf/macros/imu.xacro"/>

    <!-- Bot description -->
    <xacro:m_chassis type="sim"/>
    <xacro:m_wheel lr="left" reflect="1"/>
    <xacro:m_wheel lr="right" reflect="-1"/>

    <xacro:m_sim_tail/>

    <!-- Sensor suite -->

    <xacro:m_imu/>
    <xacro:include filename="$(find primo_description)/urdf/cameras.xacro"/>


</robot>
