digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chassis_link" [label="chassis_link"];
"color0_link" [label="color0_link"];
"color0_corrected_link" [label="color0_corrected_link"];
"detection_image" [label="detection_image"];
"imu_link" [label="imu_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
"stereo0_link" [label="stereo0_link"];
"stereo0_corrected_link" [label="stereo0_corrected_link"];
"stereo1_link" [label="stereo1_link"];
"stereo1_corrected_link" [label="stereo1_corrected_link"];
"stereo2_link" [label="stereo2_link"];
"stereo2_corrected_link" [label="stereo2_corrected_link"];
"stereo3_link" [label="stereo3_link"];
"stereo3_corrected_link" [label="stereo3_corrected_link"];
"zed_center" [label="zed_center"];
"zed_left_camera" [label="zed_left_camera"];
"zed_depth_camera" [label="zed_depth_camera"];
"zed_right_camera" [label="zed_right_camera"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_joint" [label="xyz: 0.28 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "chassis_link"
"chassis_link" -> "color0_joint" [label="xyz: 0 -0.019 1.71 \nrpy: -2.011 0.033 -1.557"]
"color0_joint" -> "color0_link"
"color0_link" -> "color0_corrected_joint" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 1.5708"]
"color0_corrected_joint" -> "color0_corrected_link"
"color0_link" -> "color0_yolo" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"color0_yolo" -> "detection_image"
"chassis_link" -> "imu_joint" [label="xyz: -0.04 0 0.3 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"chassis_link" -> "left_wheel_joint" [label="xyz: 0 0.3175 0.151 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"chassis_link" -> "right_wheel_joint" [label="xyz: 0 -0.3175 0.151 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
"chassis_link" -> "stereo0_joint" [label="xyz: -0.003 -0.21 1.773 \nrpy: -2.913 0.025 -2.466"]
"stereo0_joint" -> "stereo0_link"
"stereo0_link" -> "stereo0_corrected_joint" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 1.5708"]
"stereo0_corrected_joint" -> "stereo0_corrected_link"
"chassis_link" -> "stereo1_joint" [label="xyz: -0.035 0.343 1.756 \nrpy: -2.882 -0.038 -0.716"]
"stereo1_joint" -> "stereo1_link"
"stereo1_link" -> "stereo1_corrected_joint" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 1.5708"]
"stereo1_corrected_joint" -> "stereo1_corrected_link"
"chassis_link" -> "stereo2_joint" [label="xyz: -0.361 -0.12 1.238 \nrpy: -1.726 -0.046 -1.642"]
"stereo2_joint" -> "stereo2_link"
"stereo2_link" -> "stereo2_corrected_joint" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 1.5708"]
"stereo2_corrected_joint" -> "stereo2_corrected_link"
"chassis_link" -> "stereo3_joint" [label="xyz: -0.241 0.046 1.823 \nrpy: 0.026 0.635 -3.098"]
"stereo3_joint" -> "stereo3_link"
"stereo3_link" -> "stereo3_corrected_joint" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 1.5708"]
"stereo3_corrected_joint" -> "stereo3_corrected_link"
"stereo3_link" -> "stereo3_zed_addon_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"stereo3_zed_addon_joint" -> "zed_center"
"zed_center" -> "zed_left_camera_joint" [label="xyz: 0 0.06 0 \nrpy: 0 -0 0"]
"zed_left_camera_joint" -> "zed_left_camera"
"zed_left_camera" -> "zed_depth_camera_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"zed_depth_camera_joint" -> "zed_depth_camera"
"zed_center" -> "zed_right_camera_joint" [label="xyz: 0 -0.06 0 \nrpy: 0 -0 0"]
"zed_right_camera_joint" -> "zed_right_camera"
}
