<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="primo">

    <xacro:include filename="$(find primo_description)/urdf/macros/stereo.xacro"/>
    <xacro:include filename="$(find primo_description)/urdf/macros/zed_addon.xacro"/>

    <xacro:m_stereo num="0" 
        x=      " 0.053" 
        y=      "-0.210" 
        z=      " 1.745" 
        roll=   "-2.913" 
        pitch=  " 0.025" 
        yaw=    "-2.466"
    />

    <xacro:m_stereo num="1" 
        x=      "-0.034" 
        y=      " 0.247" 
        z=      " 1.795"
        roll=   "-2.805" 
        pitch=  " 0.074" 
        yaw=    "-0.755"
    />

    <xacro:m_stereo num="2" 
        x=      "-0.070" 
        y=      " 0.097" 
        z=      " 1.145" 
        roll=   "-1.850" 
        pitch=  "-0.015"
        yaw=    "-1.575"
    />

    <!-- Calibration Joints. Enable these if you want 6DOF gui adj. of the
         stereo cam. To use this, you have to disable the m_stereo macro and just
         have this one running. -->
    <xacro:include filename="$(find primo_description)/urdf/macros/stereo_cal.xacro"/>

    <xacro:m_stereo_cal num="3"/>
    <xacro:m_zed_addon num="3"/>

</robot>
