<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="primo">

    <xacro:include filename="$(find primo_description)/urdf/macros/stereo.xacro"/>
    <xacro:include filename="$(find primo_description)/urdf/macros/zed_addon.xacro"/>

    <!-- Tara 0 -->
    <xacro:m_stereo num="0" 
        x=      " 0.053" 
        y=      "-0.210" 
        z=      " 1.745" 
        roll=   "-2.913" 
        pitch=  " 0.025" 
        yaw=    "-2.466"
    />

    <!-- Tara 1 -->
    <xacro:m_stereo num="1" 
        x=      " 0.059" 
        y=      " 0.334" 
        z=      " 1.634"
        roll=   "-2.881" 
        pitch=  "-0.032" 
        yaw=    "-0.739"
    />

    <!-- See3cam stereo rig -->
    <xacro:m_stereo num="2" 
        x=      "-0.079" 
        y=      " 0.000" 
        z=      " 1.122" 
        roll=   "-1.874" 
        pitch=  "-0.003"
        yaw=    "-1.507"
    />


    <!-- Zed -->
    <xacro:m_stereo num="3" 
        x=      "-0.270" 
        y=      " 0.000" 
        z=      " 1.870" 
        roll=   " 0.000" 
        pitch=  " 0.718"
        yaw=    "-3.142"
    />
    <xacro:m_zed_addon num="3"/>

    <!-- Calibration Joints. Enable these if you want 6DOF gui adj. of the
         stereo cam. To use this, you have to disable the m_stereo macro and just
         have this one running. -->
    <xacro:include filename="$(find primo_description)/urdf/macros/stereo_cal.xacro"/>

    <!-- <xacro:m_stereo_cal num="1"/> -->

</robot>
