<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>

        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <robotNamespace>        /                           </robotNamespace>
            <legacyMode>            false                       </legacyMode>
            <alwaysOn>              true                        </alwaysOn>
            <updateRate>            30                          </updateRate>
            <leftJoint>             left_wheel_joint            </leftJoint>
            <rightJoint>            right_wheel_joint           </rightJoint>
            <wheelSeparation>       0.632                       </wheelSeparation>
            <wheelDiameter>         0.2                         </wheelDiameter>
            <wheelTorque>           200                         </wheelTorque>
            <wheelAcceleration>     1                           </wheelAcceleration>
            <commandTopic>          cmd_vel                     </commandTopic>
            <odometryTopic>         /gazebo_diff_drive/odom     </odometryTopic>
            <odometryFrame>         odom                        </odometryFrame>
            <odometrySource>        1                           </odometrySource>
            <robotBaseFrame>        base_link                   </robotBaseFrame>
            <publishWheelTF>        true                        </publishWheelTF>
            <publishWheelJointState>true                        </publishWheelJointState>
        </plugin>

        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>20.0</updateRate> 
            <bodyName>imu_link</bodyName>
            <topicName>imu_data</topicName>
            <gaussianNoise>0</gaussianNoise>
            <serviceName>imu_service</serviceName>
        </plugin>
    </gazebo>

</robot>
