<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <robotNamespace>        /                   </robotNamespace>
            <legacyMode>            false               </legacyMode>
            <alwaysOn>              true                </alwaysOn>
            <updateRate>            30                  </updateRate>
            <leftJoint>             left_wheel_joint    </leftJoint>
            <rightJoint>            right_wheel_joint   </rightJoint>
            <wheelSeparation>       0.632               </wheelSeparation>
            <wheelDiameter>         0.2                 </wheelDiameter>
            <wheelTorque>           200                 </wheelTorque>
            <wheelAcceleration>     1                   </wheelAcceleration>
            <commandTopic>          cmd_vel             </commandTopic>
            <odometryTopic>         odom_gazebo         </odometryTopic>
            <odometryFrame>         odom_gazebo         </odometryFrame>
            <odometrySource>        1                   </odometrySource>
            <robotBaseFrame>        base_link           </robotBaseFrame>
            <publishWheelTF>        false                </publishWheelTF>
            <publishWheelJointState>false                </publishWheelJointState>
        </plugin>
    </gazebo>

</robot>
