<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>

        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <robotNamespace>        /                           </robotNamespace>
            <legacyMode>            false                       </legacyMode>
            <alwaysOn>              true                        </alwaysOn>
            <updateRate>            30                          </updateRate>
            <leftJoint>             left_wheel_joint            </leftJoint>
            <rightJoint>            right_wheel_joint           </rightJoint>
            <wheelSeparation>       0.632                       </wheelSeparation>
            <wheelDiameter>         0.2                         </wheelDiameter>
            <wheelTorque>           200                         </wheelTorque>
            <wheelAcceleration>     1                           </wheelAcceleration>
            <commandTopic>          cmd_vel                     </commandTopic>
            <odometryTopic>         /gazebo_diff_drive/odom     </odometryTopic>
            <odometryFrame>         odom                        </odometryFrame>
            <odometrySource>        1                           </odometrySource>
            <robotBaseFrame>        base_link                   </robotBaseFrame>
            <publishWheelTF>        true                        </publishWheelTF>
            <publishWheelJointState>true                        </publishWheelJointState>
        </plugin>

        <plugin name="quadrotor_imu_sim" filename="libhector_gazebo_ros_imu.so"> 
            <updateRate>30.0</updateRate>
            <bodyName>base_link</bodyName>
            <frameId>imu_link</frameId>
            <topicName>imu/data</topicName>
            <rpyOffset>0 0 0</rpyOffset> <!-- deprecated -->
            <gaussianNoise>0</gaussianNoise>  <!-- deprecated -->
            <accelDrift>0.1 0.1 0.1</accelDrift>
            <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
            <rateDrift>0.1 0.1 0.1</rateDrift>
            <rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
          </plugin>      
    </gazebo>

</robot>
