<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="m_imu">
        <link name="imu_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder length=".024" radius=".029"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder length=".024" radius=".029"/>
                </geometry>
                <material name="orange"/>
            </visual>
            <inertial>
                <mass value="0.09"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia 
                    ixx="1e-6" ixy="0" ixz="0" 
                    iyy="1e-6" iyz="0" 
                    izz="1e-6"/>
            </inertial>
        </link>

        <joint name="imu_joint" type="fixed">
            <origin xyz="-0.04 0 0.3"  rpy="0 0 0"/>
            <parent link="chassis_link"/>
            <child link="imu_link"/>
        </joint>
    </xacro:macro>

</robot>
